; ======================================================
; Configuración de un lector RFLOW1
; ======================================================
; ***** Parámetros que deben ser especificados obligatoriamente (en la sección [RFLOW1]):
; SERIAL=  (número de serie del lector)
; ADDRESS= (IP del lector)
; ROLE=    (Rol del lector. según este rol, usará un tipo de filtro u otro para procesar sus lecturas.
;           Roles disponibles: A/B/GENERIC)
; FILTER_CLASS= (clase que implementa el filtro que queremos instanciar para este lector. Fully qualified name)
;
; ***** Parámetros de control del lector RFLOW1 (independientes del rol o filtro que se use), sección [CONFIG]
; ***** Ninguno es obligatorio, todos tienen valores por defecto
;-------------------------------------------------------
; TIMEOUT_CONNECTION_SECS= (Tiempo de reconexión automática si no hay lecturas. Default 120 secs)
; RFLOW1_COMMANDS= (Lista de comando para el lector. Se le envían tras cada reconexión. Default: ninguno)
; STREAMING_REFRESH_PERIOD_SECS= (Período de refresco del comando startStreaming. Default: 0 secs, no se refresca nunca)
;
[RFLOW1]
SERIAL=Stellantis1
ADDRESS=192.168.1.116:9090
DEVICE_TYPE=1
ROLE=GENERIC
FILTER_CLASS=Rflow1MgrService.model.filter.influxdbfilter.InfluxDBFilterBase
  
[CONFIG]
GATE_NAME=Stellantis1
TIMEOUT_CONNECTION_SECS=15
RFLOW1_COMMANDS=action=stopStreaming#action=setFrequencyPointsETSIplusETSI2&hoppingTimex10ms=50#action=setBuzzer&disabled=1#action=setStreamingTagFilter&matchType=0&matchCode=EEA1&matchWordStartIndex=0#action=startStreaming
;#action=setReadPower&value=2400#action=selectAntennas&value=1#action=setBaseBandParams&mode=255&qValue=4&session=1&searchType=0#action=setTagFilter&repeatTimeFilterMs=4000&minRssi=0
